D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\appsettings.Development.json
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\appsettings.json
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues.deps.json
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues.runtimeconfig.json
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues.runtimeconfig.dev.json
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues.pdb
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\Autodesk.Forge.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.AspNetCore.JsonPatch.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\Newtonsoft.Json.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\Newtonsoft.Json.Bson.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\RestSharp.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.csproj.AssemblyReference.cache
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.GeneratedMSBuildEditorConfig.editorconfig
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.AssemblyInfoInputs.cache
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.AssemblyInfo.cs
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.csproj.CoreCompileInputs.cache
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.MvcApplicationPartsAssemblyInfo.cache
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\staticwebassets\bim360issues.StaticWebAssets.Manifest.cache
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.RazorTargetAssemblyInfo.cache
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.csproj.CopyComplete
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.pdb
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.genruntimeconfig.cache
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\aws-beanstalk-tools-defaults.json
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\DnsClient.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\MongoDB.Bson.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\MongoDB.Driver.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\MongoDB.Driver.Core.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\MongoDB.Libmongocrypt.dll
D:\Rico3d\Desespero\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\SharpCompress.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\appsettings.Development.json
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\appsettings.json
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\aws-beanstalk-tools-defaults.json
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues.deps.json
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues.runtimeconfig.json
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues.runtimeconfig.dev.json
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\bim360issues.pdb
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\Autodesk.Forge.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\DnsClient.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.AspNetCore.JsonPatch.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\MongoDB.Bson.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\MongoDB.Driver.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\MongoDB.Driver.Core.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\MongoDB.Libmongocrypt.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\Newtonsoft.Json.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\Newtonsoft.Json.Bson.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\RestSharp.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\bin\Debug\netcoreapp3.1\linux-x64\SharpCompress.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.csproj.AssemblyReference.cache
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.GeneratedMSBuildEditorConfig.editorconfig
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.AssemblyInfoInputs.cache
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.AssemblyInfo.cs
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.csproj.CoreCompileInputs.cache
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.MvcApplicationPartsAssemblyInfo.cache
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\staticwebassets\bim360issues.StaticWebAssets.Manifest.cache
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.RazorTargetAssemblyInfo.cache
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.csproj.CopyComplete
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.dll
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.pdb
D:\Rico3d\AWS\forge-bim360-issues\bim360issues\obj\Debug\netcoreapp3.1\linux-x64\bim360issues.genruntimeconfig.cache
