﻿<!DOCTYPE html>
<html>

<head>
  <title>Autodesk Forge - BIM 360 Issues</title>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/favicon.ico">
  <!-- Common packages: jQuery, Bootstrap, jsTree -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/jstree.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/themes/default/style.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
  <!-- Autodesk Forge Viewer files -->
  <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">
  <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>
  <!-- this project files -->
  <link href="css/main.css" rel="stylesheet" />
  <script src="js/ForgeTree.js"></script>
  <script src="js/ForgeViewer.js"></script>
  <script src="js/BIM360IssueExtension.js"></script>
</head>

<body>
  <!-- Fixed navbar by Bootstrap: https://getbootstrap.com/examples/navbar-fixed-top/ -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <ul class="nav navbar-nav left">
        <li>
          <a href="http://developer.autodesk.com" target="_blank">
            <img alt="Autodesk Forge" src="//developer.static.autodesk.com/images/logo_forge-2-line.png" height="20">
          </a>
        </li>
      </ul>
      <div style="float: right; margin-top: 15px;">
        <span style="padding-right: 5px;" data-toggle="modal" data-target="#provisionAccountModal" title="Enable my BIM 360 Account"><span
            class="glyphicon glyphicon-cog glyphiconTop mlink"> </span> Enable my BIM 360 Account</span>
      </div>
    </div>
  </nav>
  <!-- End of navbar -->
  <div class="container-fluid fill">
    <div class="row fill">
      <div class="col-sm-4 fill">
        <div class="panel panel-default fill">
          <div class="panel-heading" data-toggle="tooltip" style="padding: 0px;">
            <span id="userInfo"></span>
            <span id="refreshHubs" class="glyphicon glyphicon-refresh" style="cursor: pointer; display: none" title="Refresh list of files"></span>
            <span id="signOut" class="glyphicon glyphicon-log-out" style="margin-top:5px;cursor: pointer; float: right; display: none"
              title="Sign out"> </span>
          </div>
          <div id="userHubs">
            <div style="padding-top: 100px; text-align: center;">
              <button class="btn btn-lg btn-default" id="autodeskSigninButton">
                <img src="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/autodesk_text.png"
                  height="20"> Sign in
              </button>
              <br />
              <br />
              <br /> You may also need to provision your
              <br /> BIM 360 Docs account for this app.
              <br />
              <a href="https://forge.autodesk.com/blog/bim-360-docs-provisioning-forge-apps">Learn more</a>.
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-8 fill">
        <div id="forgeViewer"></div>
      </div>
    </div>
  </div>
  <!-- Modal Provision BIM360  -->
  <div class="modal fade" id="provisionAccountModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Thanks for using this sample!</h4>
        </div>
        <div class="modal-body">
          <p>To view your BIM 360 Docs files on this app please authorize my Forge Client ID with your BIM 360 Docs
            Account.
          </p>
          <p>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#provisionAccountStepsModal">
              Show me the steps
              <span class="glyphicon glyphicon-new-window"></span>
            </button>
          </p>
          Use this as Forge Client ID:
          <div class="input-group">
            <input type="text" readonly="true" aria-describedby="CopyClientID" id="ClientID" class="form-control" value="" />
            <span class="input-group-addon" style="cursor: pointer" data-clipboard-target="#ClientID" id="CopyClientID">Copy
              to clipboard</span>
          </div>
          And this App Name:
          <div class="input-group">
            <input type="text" readonly="true" aria-describedby="CopyAppName" id="AppName" class="form-control" value="BIM 360 Sample" />
            <span class="input-group-addon" style="cursor: pointer" data-clipboard-target="#AppName" id="CopyAppName">Copy
              to clipboard</span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="provisionAccountSave">Done</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Provision BIM360 Help  -->
  <div class="modal fade" id="provisionAccountStepsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel1">Step-by-step guide</h4>
        </div>
        <div class="modal-body">
          <p>To access your BIM 360 Docs files with this app, you need to connect your BIM 360 account with the app.</p>
          <ol>
            <li>Log in to
              <a href="https://bim360enterprise.autodesk.com/" target="_blank">BIM 360 Account Administration
              </a>. Note that you need account administrator permissions.
            </li>
            <li>If you have more than one account, select the account you want to integrate with the app.</li>
            <li>From the toolbar, select
              <strong>SETTINGS &gt; Apps &amp; Integrations</strong>.
              <br />
              <img src="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/provisioning/Step1.png"
                width="500" />
            </li>
            <li>Click the
              <strong>Add Integration</strong> button.
              <br />
              <img src="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/provisioning/Step2.png" />
            </li>
            <li>Select
              <strong>BIM 360 Account Administration</strong> and
              <strong>BIM 360 Docs</strong>, and click
              <strong>Next</strong>.
            </li>
            <li>Select
              <strong>I’m the developer</strong>, and click
              <strong>Next</strong>.</li>
            <li>In the
              <strong>Forge Client ID</strong> and
              <strong>App Name</strong> fields, enter the Forge client ID and app name provided by the app retailer.
            </li>
            <li>Select the
              <strong>I have saved the Account ID information securely</strong> checkbox.</li>
            <li>Click
              <strong>Save</strong>.<br />
              <img src="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/provisioning/Step3.png"
                width="500" />
            </li>
            <p></p>
            <p>Congratulations! You can now access your BIM 360 Docs files.</p>
          </ol>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Understood, thanks!</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    new Clipboard('.input-group-addon');
  </script>
</body>
<iframe id="hiddenFrame" style="visibility: hidden; display: none;">

</html>