﻿<!DOCTYPE html>
<html>

<head>
    <title>Rico3d</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/favicon.ico">
    <!-- Common packages: jQuery, Bootstrap, jsTree -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/jstree.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>

    <!--Fontes-->
    <script src="https://kit.fontawesome.com/e989d8d30e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/themes/default/style.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>

    <!-- Autodesk Forge Viewer files -->
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>
    <!-- this project files -->
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/ForgeTree.js"></script>
    <script src="js/ForgeViewer.js"></script>
    <script src="js/BIM360IssueExtension.js"></script>
    <script src="js/EDS.js"></script>




</head>

<body>
    <!-- Fixed navbar by Bootstrap: https://getbootstrap.com/examples/navbar-fixed-top/ -->
    <!--<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav left">
                <li>
                    <p>
                        <img alt="EDS" src="/img/EDSTransparente.png" height="60">
                        <span class="EDSNavTexto">ENGINEERING DESIGNS SYSTEM</span>
                    </p>
                </li>
            </ul>

            <div style="float: right; margin-top: 15px;">
                <button class="btn" id="autodeskSigninButton"><i class="fa-solid fa-circle-user" height="60"></i> Login</button>
                <span id="userInfo"></span>
            </div>


        </div>
    </nav>
     End of navbar -->
    <app-barraeds idusuario="Q6ELPYFULTUU"></app-barraeds>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Paris')"><h3>EDS</h3></button>
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen"><h3>APLICAÇÕES</h3></button>

        <!--<button class="tablinks" onclick="openCity(event, 'Tokyo')">TUTORIAL</button>-->
    </div>
    <div id="London" class="tabcontent">
        <div class="container-fluid fill">
            <div class="row fill">



                <div class="card">
                   
                    <div class="container">
                        <h3><b>REMESSA DOCS</b></h3>
                        <p>
                            <!--<a href="https://developer.api.autodesk.com/authentication/v1/authorize?client_id=5KzQUdO1ZLWw52DwnEeNqB4UWSx6rZSc&response_type=code&redirect_uri=http%3a%2f%2flocalhost%3a3000%2fapi%2fforge%2fcallback%2foauth&scope=data%3aread%20data%3acreate%20data%3awrite%20viewables%3aread">
        <button class="btn btn-lg btn-default">
            LOGAR
        </button>
    </a>
    <a href="https://developer.api.autodesk.com/authentication/v1/authorize?client_id=5KzQUdO1ZLWw52DwnEeNqB4UWSx6rZSc&response_type=code&redirect_uri=http%3a%2f%2fengineeringdesignssystem-prod.us-east-1.elasticbeanstalk.com%2fapi%2fforge%2fcallback%2foauth&scope=data%3aread%20data%3acreate%20data%3awrite%20viewables%3aread">
        <button class="btn btn-lg btn-default">
            LOGAR
        </button>
    </a>-->
                            <button class="btn btn-lg btn-default" id="autodeskSigninButton">
                                <h3>LOGAR</h3>
                            </button>
                            <br />
                            <br />
                            <br /> Voce deve ter uma conta no Autodesk BIM 360 Docs
                            <br /> para logar esta app.
                            <br />
                        </p>
                    </div>
                </div>

                <div class="card">
                    
                    <div class="container">
                        <h4><b>FOLHA DE DADOS</b></h4>
                        <p>
                            <a href="">
                                <button class="btn btn-lg btn-default">
                                    <h3>LOGAR</h3>
                                </button>
                            </a>
                            <br />
                            <br />
                            <br /> Voce deve ter uma conta no Autodesk BIM 360 Docs
                            <br /> para logar esta app.
                            <br />
                        </p>
                    </div>
                </div>

                <div class="card">
                    
                    <div class="container">
                        <h4><b>PLANILHA DE QUANTIDADES</b></h4>
                        <p>
                            <a href="">
                                <button class="btn btn-lg btn-default">
                                    <h3>LOGAR</h3>
                                </button>
                            </a>
                            <br />
                            <br />
                            <br /> Voce deve ter uma conta no Autodesk BIM 360 Docs
                            <br /> para logar esta app.
                            <br />
                        </p>
                    </div>
                </div>

                <div class="col-sm-8 fill">
                    <div id="forgeViewer"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="Paris" class="tabcontent">
        <h3>ENGEENIRING DESIGNS SYSTEM</h3>
        <p>Plataforma para projetos voltados à EPCM: Engenharia, Compra, Construção e Implantação de Plantas e Equipamentos industriais.</p>
    </div>
    <!--<div id="Tokyo" class="tabcontent">
        <h3>Tutorial</h3>
        <p>Tutorial de uso das aplicações permitidas ao usuário.</p>
    </div>-->
    <!-- Modal Provision BIM360  -->
    <div class="modal fade" id="provisionAccountModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Thanks for using this sample!</h4>
                </div>
                <div class="modal-body">
                    <p>
                        To view your BIM 360 Docs files on this app please authorize my Forge Client ID with your BIM 360 Docs
                        Account.
                    </p>
                    <p>
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#provisionAccountStepsModal">
                            Show me the steps
                            <span class="glyphicon glyphicon-new-window"></span>
                        </button>
                    </p>
                    Use this as Forge Client ID:
                    <div class="input-group">
                        <input type="text" readonly="true" aria-describedby="CopyClientID" id="ClientID" class="form-control" value="" />
                        <span class="input-group-addon" style="cursor: pointer" data-clipboard-target="#ClientID" id="CopyClientID">
                            Copy
                            to clipboard
                        </span>
                    </div>
                    And this App Name:
                    <div class="input-group">
                        <input type="text" readonly="true" aria-describedby="CopyAppName" id="AppName" class="form-control" value="BIM 360 Sample" />
                        <span class="input-group-addon" style="cursor: pointer" data-clipboard-target="#AppName" id="CopyAppName">
                            Copy
                            to clipboard
                        </span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="provisionAccountSave">Done</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Provision BIM360 Help  -->
    <div class="modal fade" id="provisionAccountStepsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel1">Step-by-step guide</h4>
                </div>
                <div class="modal-body">
                    <p>To access your BIM 360 Docs files with this app, you need to connect your BIM 360 account with the app.</p>
                    <ol>
                        <li>
                            Log in to
                            <a href="https://bim360enterprise.autodesk.com/" target="_blank">
                                BIM 360 Account Administration
                            </a>. Note that you need account administrator permissions.
                        </li>
                        <li>If you have more than one account, select the account you want to integrate with the app.</li>
                        <li>
                            From the toolbar, select
                            <strong>SETTINGS &gt; Apps &amp; Integrations</strong>.
                            <br />
                            <img src="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/provisioning/Step1.png"
                                 width="500" />
                        </li>
                        <li>
                            Click the
                            <strong>Add Integration</strong> button.
                            <br />
                            <img src="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/provisioning/Step2.png" />
                        </li>
                        <li>
                            Select
                            <strong>BIM 360 Account Administration</strong> and
                            <strong>BIM 360 Docs</strong>, and click
                            <strong>Next</strong>.
                        </li>
                        <li>
                            Select
                            <strong>I’m the developer</strong>, and click
                            <strong>Next</strong>.
                        </li>
                        <li>
                            In the
                            <strong>Forge Client ID</strong> and
                            <strong>App Name</strong> fields, enter the Forge client ID and app name provided by the app retailer.
                        </li>
                        <li>
                            Select the
                            <strong>I have saved the Account ID information securely</strong> checkbox.
                        </li>
                        <li>
                            Click
                            <strong>Save</strong>.<br />
                            <img src="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/provisioning/Step3.png"
                                 width="500" />
                        </li>
                        <p></p>
                        <p>Congratulations! You can now access your BIM 360 Docs files.</p>
                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Understood, thanks!</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Clipboard('.input-group-addon');
        document.getElementById("defaultOpen").click();
    </script>
</body>
<iframe id="hiddenFrame" style="visibility: hidden; display: none;">

</html>